main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
}



.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
  width: 100%;

  max-width: 800px;

  margin: 0 auto;

}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  background-color: rgb(184, 184, 184);
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid rgb(248, 99, 99);
  border-radius: 5px;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/ValBackCard.jpeg');

  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}